/*
자바스크립트 함수의 경우 타입으로 인해 문제가 생길 수 있음
타입스크립트는 매개변수 타입과 반환값 타입을 명시함으로써 방지
또한, 타입을 검사하는 코드를 쓰지 않아도 됨.
*/

function add(x: number, y: number): number {
    return x + y;
}

console.log(add(5, 3)); // 8
// 위처럼 지정된 타입의 값만 전달하거나 반환할 수 있게 제한해 타입 안정성을 강화